
$personal: rgb(231, 30, 24)

html
  scroll-behavior: smooth


.icon-logo
      font-size: 3em
      color: red

.navbar
      box-shadow: 2px 2px 5px gray

      .nav-item
        .nav-link
          color: black

.main-header
  background: url(../img/background.jpg)
  background-size: cover
  min-height: 450px
  .background-overlay
    background: rgb(231,30,24,.7)
    min-height: 450px
    top: 0
    left: 0
    width: 100%
    height: 100%

.form-control .btn
  border-radius: 0

.btn-danger
  background: $personal

.card
  background: $personal


.btn-link
  color: $personal

.team
  background: $personal

.icon-user-tie
      font-size: 4em
      color: black

.card-member
  background: white
  margin-bottom: 10px

.redes
  color: red
  font-size: 1.5em

Footer
  background: $personal
